:root {
  --canvas-color: #e0e0e0;
  --bg-color: #ffffff;
  --bg-color-inverted: #192734;
  --accent-color: #1d9bf0;
  --accent-color-gradient: linear-gradient(-45deg, var(--accent-color), #19E3AB, var(--accent-color));
  --heading-color: #192734;
  --heading-color-inverted: #8899A6;
  --font-color: #22303C;
  --font-color-inverted: #ffffff;
  --font-color-light: #ffffff;
  --font-color-dark: #22303C;
  --link-color: #192734;
  --hover-color: #ffffff;
  --hover-color-alt: #e7e7e8;
  --heading-ff: "Montserrat", sans-serif;
  --body-ff: "Karla", sans-serif;
  --xl-fs: 2.5rem;
  --lg-fs: 1.75rem;
  --base-fs: 1rem;
  --sm-fs: .75rem;
  --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.darkmode {
  --canvas-color: #15202B;
  --bg-color: #192734;
  --accent-color-gradient: linear-gradient(-45deg, var(--accent-color), #22303C, var(--accent-color));
  --heading-color: #8899A6;
  --font-color: #ffffff;
  --font-color-inverted: #22303C;
  --link-color: #ffffff;
  --hover-color: #22303C;
}
.darkmode .accessibility-mode-toggle {
  content: url("../img/svgs/accessibility-icon-dark.svg");
}
.darkmode .about-img {
  display: none;
}
.darkmode .about-img-dark {
  display: inline-block;
  width: 100%;
  border-radius: 16px;
  background-color: var(--canvas-color);
  box-shadow: var(--box-shadow);
}

.accessibilitymode {
  --box-shadow: #000000 0px 0px 0px 2px, #000000 0px 0px 0px 2px;
  --base-fs: 1.25em;
}
.accessibilitymode .accessibility-mode-toggle {
  content: url("../img/svgs/accessibility-icon-on.svg");
  background-color: var(--hover-color);
  border-radius: 16px;
}
.accessibilitymode .timeline-year, .accessibilitymode .organization {
  color: var(--font-color);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 10vh;
  font-size: 16px;
}

body {
  color: var(--font-color);
  font-family: var(--body-ff);
  font-size: var(--base-fs);
  line-height: 1.4em;
  letter-spacing: -0.5px;
  text-shadow: none;
  background-color: var(--canvas-color);
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  line-height: 1.4;
  font-family: var(--heading-ff);
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: var(--xl-fs);
  line-height: 1.1;
}

h2 {
  font-size: var(--lg-fs);
  line-height: 1.2;
}

h3 {
  font-size: var(--base-fs);
  font-weight: 600;
}

a {
  color: var(--link-color);
  font-weight: 600;
  letter-spacing: 0px;
}

strong {
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  background-color: var(--accent-color);
  border-radius: 100ch;
  border: 2px solid var(--accent-color);
  color: var(--font-color-light);
  font-weight: 700;
  padding: 5px 0;
  width: 10em;
}

.button:hover,
.button:focus,
.button-secondary:hover,
.button-secondary:focus {
  transform: scale(1.05) translateY(-0.125em);
}

.button-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border: 2px solid var(--accent-color);
  border-radius: 100ch;
  color: var(--accent-color);
  font-weight: 700;
  padding: 5px;
  width: 10em;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 0 1rem;
  grid-template-areas: "nav" "hero" "about" "toolkit" "employment" "education" "project1" "project2" "project3" "contact" "footer";
}

.nav-container {
  grid-area: navbar;
  background-color: var(--bg-color);
}

.hero {
  grid-area: hero;
  background-color: var(--accent-color);
}

.about {
  grid-area: about;
  background-color: var(--bg-color);
}

.toolkit {
  grid-area: toolkit;
  background-color: var(--bg-color-inverted);
}

.employment {
  grid-area: employment;
  background-color: var(--bg-color);
}

.education {
  grid-area: education;
  background-color: var(--bg-color);
}

.project1 {
  grid-area: project1;
  background-color: var(--bg-color);
}

.project2 {
  grid-area: project2;
  background-color: var(--bg-color);
}

.project3 {
  grid-area: project3;
  background-color: var(--bg-color);
}

.project4 {
  grid-area: project4;
  background-color: var(--bg-color);
  display: none;
}

.contact {
  grid-area: contact;
  background-color: #192734;
}

.footer {
  grid-area: footer;
  background-color: var(--bg-color);
}

.grid-wrapper > * {
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  min-width: 100%;
}

header {
  box-shadow: none !important;
}

.screenreader-text {
  height: 1px;
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  box-shadow: none;
}

hr {
  border: 0;
  height: 2px;
  width: 75%;
  margin: 0 auto;
  background-color: var(--canvas-color);
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: inherit;
  box-shadow: none;
  border-radius: 0;
  z-index: 3;
}

.navbar {
  display: flex;
  width: 100%;
  height: 10vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  background: var(--canvas-color);
  border-radius: 16px;
  /*   box-shadow: var(--box-shadow); */
}

.logo {
  font-family: var(--heading-ff);
  font-size: var(--base-fs);
  font-weight: 700;
  text-transform: lowercase;
}

.nav-links {
  display: flex;
  align-items: center;
  text-transform: lowercase;
}

.nav-links li a {
  padding: 0.5rem;
}

.nav-links li a:hover,
.nav-links li a:focus {
  background-color: var(--hover-color);
  border-radius: 16px;
}

.settings {
  display: flex;
  align-items: center;
}

#accessibility-mode-toggle {
  display: none;
}

.accessibility-mode-toggle {
  content: url("../img/svgs/accessibility-icon.svg");
  height: 45px;
  width: 45px;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
}

.accessibility-mode-toggle::after {
  content: url("../img/svgs/accessibility-icon.svg");
  height: 30px;
}

.accessibility-mode-toggle:hover {
  background-color: var(--hover-color);
  border-radius: 16px;
}

#dark-mode-toggle {
  display: none;
}

.dark-mode-toggle {
  display: inline-block;
  cursor: pointer;
  padding: 0.5rem;
}

.dark-mode-toggle:hover,
.dark-mode-toggle:focus {
  background-color: var(--hover-color);
  border-radius: 16px;
}

.dark-mode-toggle::after {
  content: url("../img/svgs/darkmode/moon.svg");
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  line-height: 0;
  transition: background-color 1s, transform 1s ease-in;
}

#dark-mode-toggle:checked + .dark-mode-toggle::after {
  content: url("../img/svgs/darkmode/sun.svg");
  transform: translateX(0px) rotate(360deg);
}

.hero {
  height: 25em;
  display: flex;
  align-items: center;
  padding: 0;
  margin-top: 1rem;
  background-color: var(--accent-color);
  background: var(--accent-color-gradient);
  background-size: 400% 400%;
  position: relative;
}
.hero h1 {
  color: #192734;
  z-index: 2;
}
.hero h2 {
  color: #22303C;
  font-weight: 600;
  z-index: 2;
}
.hero h3 {
  color: #22303C;
  font-weight: 600;
  text-transform: none;
  z-index: 2;
}

.hero-button {
  background-color: #192734;
  color: var(--font-color-light);
  border: none;
  margin-top: 1rem;
  z-index: 2;
}

.hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shapes li {
  position: relative;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-animation: animate 25s linear infinite;
          animation: animate 25s linear infinite;
  bottom: -500px;
}

.shapes li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.shapes li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
}

.shapes li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.shapes li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
}

.shapes li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.shapes li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.shapes li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.shapes li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 45s;
          animation-duration: 45s;
}

.shapes li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
}

.shapes li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 11s;
          animation-duration: 11s;
}

@-webkit-keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  padding: 1rem 0;
  border-radius: 16px 0 0 16px;
  z-index: 1;
}

#social-icon {
  color: var(--font-color);
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  transition: background-color 0.2s ease-in-out;
}

#social-icon:hover, #social-icon:focus {
  background-color: var(--hover-color-alt);
  border-radius: 10px;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas: "about-heading" "about-text" "about-img";
}
.about h2 {
  grid-area: about-heading;
}
.about .about-text {
  grid-area: about-text;
}
.about .about-img-container {
  grid-area: about-img;
}
.about p {
  padding-bottom: 1rem;
}
.about img {
  width: 100%;
  border-radius: 16px;
  background-color: #15202B;
  box-shadow: var(--box-shadow);
}

.about-img-container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.about-img-dark {
  display: none;
}

.toolkit h2 {
  color: #8899A6;
  text-align: center;
  margin-bottom: 2rem;
}
.toolkit ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tool-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-inverted);
  color: var(--font-color-light);
  border-radius: 16px;
  padding: 0.5rem;
}

.employment h3, .education h3 {
  margin-bottom: 0;
}
.employment ul, .education ul {
  margin-top: 1rem;
}
.employment ul li, .education ul li {
  display: flex;
  margin: 1rem 0;
}

.timeline-container {
  margin: 1rem 0;
}

.timeline-top {
  display: flex;
  justify-content: space-between;
}

.timeline-year, .organization {
  color: var(--heading-color);
  opacity: 0.75;
}
.timeline-year i, .organization i {
  padding: 0 0.25rem;
}

.project {
  padding: 0;
}

.project h2 {
  color: var(--heading-color);
}

.project h3 {
  background-color: var(--heading-color);
  color: var(--font-color-inverted);
  font-size: var(--sm-fs);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10em;
  height: 1.875em;
  border-radius: 2px;
}

.project p {
  margin-bottom: 2rem;
}

.project-card {
  padding: 2rem;
}

.project-tools {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}
.project-tools .tool-container {
  background-color: var(--bg-color);
  color: inherit;
  margin: 0 0.125rem;
  padding: 0;
}

.project1-img {
  background-image: url("../img/projects/dadscc.svg");
  background-size: cover;
  background-position: right;
  height: 300px;
  padding: 2rem;
  border-radius: 16px 16px 0 0;
}

.project2-img {
  background-image: url("../img/projects/foreverreaders.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 2rem;
  border-radius: 16px 16px 0 0;
}

.project3-img {
  background-image: url("../img/projects/project3.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 2rem;
  border-radius: 16px 16px 0 0;
}

.project3 .button:hover,
.project3 .button-secondary:hover {
  cursor: not-allowed;
}

.project4-img {
  background-image: url("../img/projects/skateboard.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 2rem;
  border-radius: 16px 16px 0 0;
}

.contact {
  color: var(--font-color-light);
  display: flex;
  padding-right: 0;
}

.contact h2 {
  color: var(--heading-color-inverteds);
}

.contact-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.contact p {
  padding-bottom: 2rem;
}

.project-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 0 1rem;
  grid-template-areas: "nav-container" "project-hero" "description" "img-cs" "process" "challenges" "learned" "changes" "footer";
}

.nav-container {
  grid-area: nav-container;
}

.project-hero {
  grid-area: project-hero;
  background-color: var(--bg-color);
}

.description {
  grid-area: description;
  background-color: var(--bg-color);
}

.img-cs {
  grid-area: img-cs;
  background-color: var(--bg-color);
}

.process {
  grid-area: process;
  background-color: var(--bg-color-inverted);
}

.challenges {
  grid-area: challenges;
  background-color: var(--bg-color);
}

.learned {
  grid-area: learned;
  background-color: var(--bg-color);
}

.changes {
  grid-area: changes;
  background-color: var(--bg-color-inverted);
}

.footer {
  grid-area: footer;
}

.project-wrapper > * {
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  min-width: 100%;
}

.nav-container {
  box-shadow: none;
}

.project-hero {
  margin-top: 11vh;
}

.project-hero {
  background: url("https://via.placeholder.com/800x800.png?text=Dads+Coffee+Concoctions");
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.description p {
  margin-bottom: 1rem;
}

.cs1-img {
  background: url("https://via.placeholder.com/200x200.png?text=Project+Image");
  background-size: cover;
  background-position: center;
}

.process {
  color: var(--font-color-light);
}
.process h2 {
  color: #8899A6;
}

.process-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.process-container > * {
  text-align: center;
}

.changes {
  color: var(--font-color-light);
}
.changes h2 {
  color: #8899A6;
}

.footer {
  color: var(--font-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: 1rem;
}

.footer ul {
  display: flex;
  margin: 1rem 0;
}

.footer li {
  text-transform: lowercase;
  padding: 1rem;
}

.footer li:hover, .footer li:focus {
  background-color: var(--hover-color-alt);
  border-radius: 16px;
}

.footer p {
  margin-bottom: 1rem;
}

@media (min-width: 37.5em) {
  .nav-links li a {
    padding: 1rem;
  }
  .hero h2 {
    max-width: 75%;
  }
  .about-img,
.about-img-dark {
    margin: 0 auto;
  }
  .project-tools .tool-container {
    margin: 0 0.75rem;
  }
}
@media (min-width: 48em) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "navbar navbar navbar navbar" "hero hero hero hero" "about about about about" "toolkit toolkit toolkit toolkit" "employment employment education education" "project1 project1 project1 project1" "project2 project2 project3 project3" "contact contact contact contact" "footer footer footer footer";
  }
  .hero h2 {
    width: 75%;
  }
  .toolkit ul {
    justify-content: space-evenly;
  }
}
@media (min-width: 64em) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 10vw;
    grid-template-areas: "navbar navbar navbar navbar" "hero hero hero hero" "about about about about" "toolkit toolkit toolkit toolkit" "employment employment education education" "project1 project1 project1 project1" "project2 project2 project3 project3" "contact contact contact contact" "footer footer footer footer";
  }
  .nav-container {
    padding: 0 9vw;
  }
  .hero h2 {
    width: 60%;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: "about-heading about-heading" "about-text about-img";
  }
}
@media (min-width: 80em) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar" "hero hero hero hero hero hero" "about about about about about about" "toolkit toolkit toolkit toolkit toolkit toolkit" "employment employment employment education education education" "project1 project1 project1 project1 project1 project1" "project2 project2 project2 project3 project3 project3" "contact contact contact contact contact contact" "footer footer footer footer footer footer";
  }
  .project1 {
    display: flex;
    flex-direction: row;
  }
  .project1 .project-card {
    max-width: 50%;
  }
  .project1-img-lg {
    background-image: url("../img/projects/dadscc.svg");
    background-size: cover;
    background-position: right;
    width: 100%;
    border-radius: 0 16px 16px 0;
  }
  .project1-lg-screen {
    flex-direction: column;
  }
  .project1-img {
    display: none;
  }
}
@media (min-width: 160em) {
  .grid-wrapper {
    margin: 0 20vw;
  }
  .navbar {
    margin: 0 10vw;
    height: 5vh;
  }
}
@media (min-width: 240em) {
  .grid-wrapper {
    margin: 0 30vw;
  }
  :root {
    --xl-fs: 4rem;
    --lg-fs: 2.827rem;
    --base-fs: 1.5rem;
    --sm-fs: 1rem;
  }
  .navbar {
    margin: 0 20vw;
  }
}
@media (min-width: 64em) {
  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 10vw;
    grid-template-areas: "nav-container nav-container nav-container nav-container" "project-hero project-hero project-hero project-hero" "description description img-cs img-cs" "process process process process" "challenges challenges learned learned" "changes changes changes changes" "footer footer footer footer";
  }
}/*# sourceMappingURL=style.css.map */